DJANGO_SECRET_KEY=django-insecure-stdrwm0bx8uh0bo7764olu9b@c7*5f60*h=+f5bwpy(-o-uc&_
DJANGO_DEBUG=True
ENCRYPTION_KEY=gIsP6kWG28dCLaXBEBoydX-P37_mzrWay8fnOpOMI1o=

POSTGRES_PASSWORD=password
POSTGRES_DB=montool
POSTGRES_USER=postgres
POSTGRES_HOST=montool-db

TOKEN=8032571964:AAFPKgQxpvXziyvVTt2mAWAvizrdCCmaQzw
ADMIN_ID=1090189625

